<snippet>
	<content><![CDATA[
vector<bool>prime(10000001,1);
void sieve(int N)
{
        prime[0] = false;
        prime[1] = false;
        for(int i = 2; i * i <= N; ++i)
        {
             if(prime[i] == true)
             {                    
                 for(int j = i * i; j <= N ;j += i)
                 {
                     prime[j] = false;
                 }
              }
        }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SieveOfEratosthenes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
